<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kbz-gq-EdJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudentCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-1k-GYM">
                                <rect key="frame" x="40" y="138" width="334" height="264"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Student Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-oL-gdI">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ncd-rw-8nW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-i3-aPj" userLabel="NameView">
                                        <rect key="frame" x="0.0" y="50" width="334" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="96u-bK-vH2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Student Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-Lh-Iq1">
                                        <rect key="frame" x="0.0" y="71" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L9F-Dy-HAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hko-Wr-guj" userLabel="AddressView">
                                        <rect key="frame" x="0.0" y="121" width="334" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PRV-cR-PER"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Student City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="071-2X-qTM">
                                        <rect key="frame" x="0.0" y="142" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GmK-kq-wFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-5P-EAe" userLabel="CityView">
                                        <rect key="frame" x="0.0" y="192" width="334" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="v9b-Bf-ucY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Student Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-ut-TIF">
                                        <rect key="frame" x="0.0" y="213" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WHh-Ff-Uj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-4L-PBn" userLabel="MobileView">
                                        <rect key="frame" x="0.0" y="263" width="334" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hUn-sB-CHg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="Iaj-Fr-4U8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7Q-lz-6pq">
                                <rect key="frame" x="67" y="442" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TR9-bn-H1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCp-g7-5zi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-J0-ufF">
                                <rect key="frame" x="67" y="502" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a2u-ev-nOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Show Student Info">
                                    <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="studentInfoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJn-zI-OyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4612727197835616" green="0.31095447203424659" blue="0.57074010290410959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MRt-1k-GYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3tY-wu-xHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7Q-lz-6pq" secondAttribute="trailing" constant="67" id="Fs0-9U-aQR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Fr-J0-ufF" secondAttribute="trailing" constant="67" id="Ijf-ru-cBM"/>
                            <constraint firstItem="P7Q-lz-6pq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="X51-b0-STj"/>
                            <constraint firstItem="1Fr-J0-ufF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="jyM-ml-khp"/>
                            <constraint firstItem="MRt-1k-GYM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-40" id="lXX-7a-XVK"/>
                            <constraint firstItem="P7Q-lz-6pq" firstAttribute="top" secondItem="MRt-1k-GYM" secondAttribute="bottom" constant="40" id="lsS-sW-Dfp"/>
                            <constraint firstItem="MRt-1k-GYM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="psF-Qb-yjq"/>
                            <constraint firstItem="1Fr-J0-ufF" firstAttribute="top" secondItem="P7Q-lz-6pq" secondAttribute="bottom" constant="10" id="s6P-M7-fFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hg4-wa-Kai"/>
                    <connections>
                        <outlet property="saveDataBtn" destination="P7Q-lz-6pq" id="iIP-5i-Ov8"/>
                        <outlet property="showStudentInfoBtn" destination="1Fr-J0-ufF" id="FnV-tu-6aP"/>
                        <outlet property="txtAddress" destination="HdM-Lh-Iq1" id="ofV-Ew-Lcc"/>
                        <outlet property="txtCity" destination="071-2X-qTM" id="Rgi-PJ-f2L"/>
                        <outlet property="txtMobile" destination="O5R-ut-TIF" id="fvm-nr-98A"/>
                        <outlet property="txtName" destination="6oo-oL-gdI" id="2WU-w4-azo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="133.92857142857142"/>
        </scene>
        <!--StudentDataListVC-->
        <scene sceneID="LOn-Id-vZ8">
            <objects>
                <viewController storyboardIdentifier="StudentDataListVC" title="StudentDataListVC" id="57R-8k-0WQ" customClass="StudentDataListVC" customModule="StudentCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvh-5p-FH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-jL-QzW">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTVCell" rowHeight="165" id="0BP-B2-LOh" customClass="StudentTVCell" customModule="StudentCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BP-B2-LOh" id="dav-lb-Qxw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-i1-Lkj">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-Cz-UI6">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ozM-Gb-dEh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glS-eb-3kX">
                                                            <rect key="frame" x="0.0" y="30" width="394" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="nBN-Zy-Rdi"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-0S-qiW">
                                                            <rect key="frame" x="0.0" y="36" width="394" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="7oA-Yb-9z2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-fq-Eih">
                                                            <rect key="frame" x="0.0" y="66" width="394" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Xq3-Uh-M0o"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkO-bK-9cP">
                                                            <rect key="frame" x="0.0" y="72" width="394" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="piQ-IT-CfP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45w-tM-hjv">
                                                            <rect key="frame" x="0.0" y="102" width="394" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="U0T-Nw-PTW"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mls-3X-wnC">
                                                            <rect key="frame" x="0.0" y="108" width="394" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="J2g-MP-Ubg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6H-gZ-xLj">
                                                            <rect key="frame" x="0.0" y="138" width="394" height="1"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xnf-P7-1rd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="Wjj-c1-WNo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lzb-i1-Lkj" secondAttribute="trailing" constant="10" id="7OC-7a-32w"/>
                                                <constraint firstItem="lzb-i1-Lkj" firstAttribute="leading" secondItem="dav-lb-Qxw" secondAttribute="leading" constant="10" id="7Rf-Q3-7OD"/>
                                                <constraint firstItem="lzb-i1-Lkj" firstAttribute="top" secondItem="dav-lb-Qxw" secondAttribute="top" id="nHA-pv-KLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAddress" destination="Bfe-0S-qiW" id="cF5-bJ-AhM"/>
                                            <outlet property="lblCity" destination="xkO-bK-9cP" id="hG3-jc-WR1"/>
                                            <outlet property="lblMobile" destination="mls-3X-wnC" id="GiE-yL-Y35"/>
                                            <outlet property="lblName" destination="lOX-Cz-UI6" id="Fa9-qi-RCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xw1-gb-WHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xw1-gb-WHf" firstAttribute="trailing" secondItem="EwN-jL-QzW" secondAttribute="trailing" id="GSy-xH-10H"/>
                            <constraint firstItem="EwN-jL-QzW" firstAttribute="top" secondItem="Xw1-gb-WHf" secondAttribute="top" constant="10" id="Hso-E5-v2e"/>
                            <constraint firstItem="EwN-jL-QzW" firstAttribute="leading" secondItem="Xw1-gb-WHf" secondAttribute="leading" id="Y0R-9h-Qyt"/>
                            <constraint firstItem="Xw1-gb-WHf" firstAttribute="bottom" secondItem="EwN-jL-QzW" secondAttribute="bottom" id="gkt-dL-MrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lvv-oo-adh"/>
                    <connections>
                        <outlet property="studentListTV" destination="EwN-jL-QzW" id="Wh6-fw-xYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG4-HN-d2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7KF-wX-6gW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Kbz-gq-EdJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aca-z0-SVF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8KT-RD-UGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmq-rF-APg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
